# SpringBoot-SpringCloud-Docker

./: README.md  docker-compose.yml  docker-stack.yaml
customer-account-mysql/: README.md  pom.xml
customer-account-mysql/src/main/docker/: Dockerfile
customer-account-mysql/src/main/java/com/customer/microservices/customeraccountmysql/customeraccountmysql/: CustomerAccountMysqlApplication.java
customer-account-mysql/src/main/java/com/customer/microservices/customeraccountmysql/customeraccountmysql/bean/: CustomerAccount.java
customer-account-mysql/src/main/java/com/customer/microservices/customeraccountmysql/customeraccountmysql/controller/: CustomerAccountMysqlController.java
customer-account-mysql/src/main/java/com/customer/microservices/customeraccountmysql/customeraccountmysql/service/: CustomerAccountMysqlService.java  CustomerAccountMysqlServiceFeign.java  CustomerAccountMysqlServiceFeignnRibbon.java  CustomerAccountMysqlServiceFeignnRibbonnZuul.java
customer-account-mysql/src/main/resources/: application.properties
customer-account-mysql/src/test/java/com/customer/microservices/customeraccountmysql/customeraccountmysql/: CustomerAccountMysqlApplicationTests.java
customer-service-mysql/: README.md  pom.xml
customer-service-mysql/src/main/docker/: Dockerfile
customer-service-mysql/src/main/java/com/customer/microservices/customerservicemysql/: CustomerServiceMysqlApplication.java
customer-service-mysql/src/main/java/com/customer/microservices/customerservicemysql/bean/: Customer.java
customer-service-mysql/src/main/java/com/customer/microservices/customerservicemysql/controller/: CustomerServiceMysqlController.java
customer-service-mysql/src/main/java/com/customer/microservices/customerservicemysql/repository/: CustomerServiceMysqlRepository.java
customer-service-mysql/src/main/java/com/customer/microservices/customerservicemysql/service/: CustomerServiceMysqlService.java
customer-service-mysql/src/main/resources/: bootstrap.properties
customer-service-mysql/src/test/java/com/customer/microservices/customerservicemysql/: CustomerServiceMysqlApplicationTests.java
local-repository/: .project
local-repository/customer-service/: Dockerfile  customer-service-mysql-dev.properties  customer-service-mysql-test.properties
netflix-eureka-naming-server/: README.md  pom.xml
netflix-eureka-naming-server/src/main/docker/: Dockerfile
netflix-eureka-naming-server/src/main/java/com/microservices/netflixeurekanamingserver/: NetflixEurekaNamingServerApplication.java
netflix-eureka-naming-server/src/main/resources/: application.properties
netflix-eureka-naming-server/src/test/java/com/microservices/netflixeurekanamingserver/: NetflixEurekaNamingServerApplicationTests.java
netflix-zuul-api-gateway-server/: README.md  pom.xml
netflix-zuul-api-gateway-server/src/main/docker/: Dockerfile
netflix-zuul-api-gateway-server/src/main/java/com/microservices/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplication.java  ZuulLoggingFilter.java
netflix-zuul-api-gateway-server/src/main/resources/: application.properties
netflix-zuul-api-gateway-server/src/test/java/com/microservices/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplicationTests.java
spring-cloud-config-server/: README.md  pom.xml
spring-cloud-config-server/src/main/docker/: Dockerfile
spring-cloud-config-server/src/main/java/com/microservices/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/test/java/com/microservices/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
