# Name of the Application
spring.application.name=netflix-zuul-api-gateway-server
# Port of the Server
server.port=8765

# Register the Zuul API Server in the Eureka naming Server in the local machine
#eureka.client.serviceUrl.defaultZone=http://localhost:8761

# Register the Zuul API Server in the Eureka naming Server in the Docker Container
eureka.client.serviceUrl.defaultZone=http://netflix-eureka-naming-server:8761/eureka/