# Name of the Naming Server
spring.application.name=netflix-eureka-naming-server
# Default port of the naming server
server.port=8761
# Don't want to Server itselt to Register on the Naming Server
eureka.client.register-with-eureka=false
# Don't want to fetching a Registry
eureka.client.fetch-registry=false

