#Application Name
spring.application.name=spring-cloud-config-server
#Server port
server.port=8888

#spring.cloud.config.server.git.uri=file:///home/numery/Desktop/SpringMIcroService/git-localconfig-repo
# Github URL to connect remote Repository
spring.cloud.config.server.git.uri=https://github.com/numery009/Github-Repository.git
# Serch path in the remote Repository
spring.cloud.config.server.git.search-paths=customer-service



